MONGODB_URI = "mongodb+srv://amoswetu22:Flyanox1203@cluster0.e4sttop.mongodb.net"
CLOUDINARY_API_KEY = "997395856188178"
CLOUDINARY_SECRET_KEY = "dc9idD0yipO4XqPKqFqOU_huM-s"
CLOUDINARY_NAME = "dyfkmmb9k"